
<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Greece</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="path/to/lightbox.css" rel="stylesheet">
  		<link rel="stylesheet" href="assets/css/global.css" />
  		  <script src="assets/js/globalc.js"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Elizabeth S. Smith</h1>
					<p>A Personal Wesbsite About Me </p>
				</div>

			</header>
		

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
			<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Elizabeth S. Smith Portfolio</a>
    </div>
    <ul class="nav navbar-nav">
       
      <li><a href="index.html">Home</a></li>
      <li><a href= "about.html">About</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Resume <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="certificates.html">Certificates- Website Design- Coursera</a></li>
    
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </li>
      <li class= "dropwdown"><a class= "dropdown-toggle" data-toggle= "dropdown" href="#"> My Travels<span class= "caret"> </span></a>
      <ul class= "dropdown-menu">
          <li><a href="spain.html"> Spain</a></li>
           <li class="active"><a href="greece.html"> Greece</a></li>
          <li><a href="france.html"> France</a></li>
          <li><a href="skatingpics.html"> Skating Photos</a></li>
      </ul>
      </li>
      <li><a href="calendar.html">Calendar</a></li>
    </ul>
  </div>
</nav>

<div class="container">
<div class="col-xs-12">

    <div class="page-header">
        <h3>Bootstrap 3.3.0</h3>
        <p>Responsive Moving Box Carousel </p>
    </div>
        
    <div class="carousel slide" id="myCarousel">
        <div class="carousel-inner">
            <div class="item active">
                    <ul class="thumbnails">
                        <li class="col-sm-3">
    						<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc1.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Athens- National Gardens</h4>
									<p>This is the entrance of the national gardens in Athens greece</p>
									
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc2.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Delphi</h4>
									<p>Delphi is an ancientsanctuary where the oracle was consulted on importance decisions in the ancient world. </p>
									
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc3.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Changing of the Guard</h4>
									<p>In front of the PM's house, the changing of the guard occurs</p>
								
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc4.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Cup of Greek Coffee</h4>
									<p>On the rooftop of the Athens center, students can enjoy a strong cup of Greek coffee while enjoying the view before classes start.</p>
								
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide1 --> 
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc5.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Study Abroad</h4>
									<p>Picture of my study abroad group at Delphi</p>
								
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc6.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Group Photo</h4>
									<p>My study abroad group in the national gardens.</p>
								
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc7.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Ducks</h4>
									<p>The national gardens has many wildlife.</p>
								
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc8.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Napflion</h4>
									<p>Napflion hosts a castle in the center of the city on top of a hill that has 1,000 steps to get to the top. The castle was used as a prison at one point.</p>
								
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide2 --> 
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-sm-3">	
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc9.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Napflion Castle</h4>
									<p>At the top of the castle</p>
									
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc10.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Crepes</h4>
									<p>No shortage of good food in Athens</p>
								
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc11.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Parliament</h4>
									<p>Touring the Greek parliament floor after watching a session of parliament.</p>
									
								</div>
                            </div>
                        </li>
                        <li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="images/greece/grc15.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Rome</h4>
									<p>On our free weekend, a group of us went to visit Rome.</p>
									
								</div>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide3 --> 
        </div>
        
       
	   <nav>
			<ul class="control-box pager">
				<li><a data-slide="prev" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
				<li><a data-slide="next" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-right"></i></li>
			</ul>
		</nav>
	   <!-- /.control-box -->   
                              
    </div><!-- /#myCarousel -->
        
</div><!-- /.col-xs-12 -->          

</div><!-- /.container -->



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="path/to/lightbox.js"></script>
			 <script src="assets/js/globalc.js"></script>
			
	</body>
</html>